<html>
  <head>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
  </head>
  <style>
    .container {
     position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0);
    color: black;
    padding-left: 1px;
    padding-right: 1px;
    font-size: 16px;
}
     .btn {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid #8b95e7;
    border-radius: 2px;
    color: white; /* White text */
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 16px;
}
   </style>
  <body>
    
    <a-scene>
      <a-sky src="doroga.jpg" scale="3 3 3" rotation="0 100 0"></a-sky>
      <a-entity class="link" link="href:https://faerlou.github.io/ARMurmansk/" gltf-model="url(portal.gltf)" position="1 1.2 1" rotation="0 225 0" scale="0.6 0.6 0.6"></a-entity>
  <a-camera>
      <a-cursor
      id="cursor"
      animation__click="property: scale; from: 1 1 1; to: 2 2 2; easing: easeInCubic; dur: 150; startEvents: click"
      animation__clickreset="property: scale; to: 1 1 1; dur: 2; startEvents: animationcomplete__click"
      animation__fusing="property: scale; from: 2 2 2; to: 1 1 1; easing: easeInCubic; dur: 150; startEvents: fusing"></a-cursor>
    </a-camera>
    </a-scene>
    
    <div class="container">
    <form action="https://faerlou.github.io/ARGo/"><button class="btn">ВЫХОД</button></form></div>
  </body>
</html>
